Item_Name                      -Quantity-      Price
         ---::::::::::STARTERS:::::::::---
Veg_Manchow_Soup                 - 1 -          120
Sweet_Corn_Vegetable_Soup        - 1 -          120  
Veg_Hot&Sour_Soup                - 1 -          110
Baby_Corn_Manchurian             - 1 -          100
Veg_Manchurian                   - 1 -           90
Gobi_Manchurian                  - 1 -           90
Paneer_65                        - 1 -          150
Veg_Spring_Roll                  - 1 -          150
Veg_Noodles                      - 1 -          120
         ---::::::::::CURRIES::::::::::---
Dal_Fry                          - 1 -          150
Dal_Makhani                      - 1 -          150
Kadai_Veg                        - 1 -          200
Kadai_Paneer                     - 1 -          200
Malai_Kofta                      - 1 -          210
Paneer_Butter_Masala             - 1 -          250
Palak_Paneer                     - 1 -          220
         ---:::::::::::ROTIS:::::::::::---
Tandoori                         - 1 -           50
Rumal                            - 1 -           50
Butter                           - 1 -           60
         ---::::::::::BIRYANIS:::::::::---
Veg_Biryani                      - 1 -          160
Tomato_Biryani                   - 1 -          160
Aloo_Biryani                     - 1 -          180
Paneer_Biryani                   - 1 -          200
Gobi_Biryani                     - 1 -          180
         ---::::::::::::NAAN:::::::::::---
Butter_Naan                      - 1 -           80
Plain_Naan                       - 1 -           70
         ---::::::::::DESSERTS:::::::::---
Double_Ka_Meetha                 - 1 -          100
Qubani_Ka_Meetha                 - 1 -          150
Gajar_Ka_Halwa                   - 1 -          120
Gulab_Jamun                      - 1 -          100
         ---:::::::::BEVEREGES:::::::::---
Coke/ThumsUp/Sprite/Maaza/Fanta  - 1 -           80